<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRbacTables extends Migration{

    public function up(){
        Schema::create('accounts', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('user_id',36);
            $table->string('group_id',64);
            $table->boolean('active')->default(false);
            $table->string('accountable_id',36)->comment('e.g : nim, nik, reg_no');
            $table->string('accountable_type')->comment('e.g : app/models/mahasiswa, app/models/pegawai, app/models/registrasi');
            
            $table->engine = 'InnoDB';
        });
        
        Schema::create('groups', function (Blueprint $table) {
            $table->string('id',64)->primary()->comment('name slug');
            $table->string('name',64);
            $table->text('image')->nullable();
            $table->string('description')->nullable();
                        
            $table->engine = 'InnoDB';
        });
        
        Schema::create('roles', function (Blueprint $table) {
            $table->string('id',64)->primary()->comment('name slug');
            $table->string('name',64);
            $table->string('description')->nullable();
            
            $table->engine = 'InnoDB';
        });
        
        Schema::create('role_actors', function (Blueprint $table) {
            $table->string('role_id', 64);
            $table->string('group_id', 64)->nullable();
            $table->string('account_id',255)->nullable();
            $table->engine = 'InnoDB';
        });
        
        Schema::create('permissions', function (Blueprint $table) {
            $table->string('route', 64);
            $table->string('group_id', 64)->nullable();
            $table->string('role_id', 64)->nullable();
            $table->string('account_id',255)->nullable();

            $table->engine = 'InnoDB';
        });
        
        Schema::create('remember_tokens', function (Blueprint $table) {
            $table->increments('id');
            $table->string('token', 100);
            $table->string('user_id',36);
            $table->dateTime('expires_at');
            $table->text('user_agent')->nullable();;
            $table->string('ip_address', 40)->nullable();
            $table->timestamps();
            
            $table->unique(['token', 'user_id']);
            $table->engine = 'InnoDB';
        });
        
        Schema::create('data_accesses', function (Blueprint $table) {
            $table->string('data_type');
            $table->string('data_id', 64);
            $table->string('group_id', 64)->nullable();
            $table->string('role_id', 64)->nullable();
            $table->string('account_id', 64)->nullable();

            $table->engine = 'InnoDB';
        });

        Schema::table('users', function (Blueprint $table) {
            $table->boolean('active')->default(true)->after('email_verified_at');
            $table->string('account_id',36)->nullable()->after('active')->comment('active account');
            $table->text('otp_secret')->nullable()->after('account_id');
            $table->longText('settings')->nullable()->after('otp_secret');
        });

        Schema::create('credentials', function (Blueprint $table) {
            $table->id();
            $table->string('user_id',36);
            $table->binary('credId');
            $table->binary('key');
            $table->timestamps();
        });
    }

    public function down(){
        Schema::dropIfExists('accounts');
        Schema::dropIfExists('groups');
        Schema::dropIfExists('roles');
        Schema::dropIfExists('role_actors');
        Schema::dropIfExists('permissions');
        Schema::dropIfExists('data_accesses');
        Schema::dropIfExists('remember_tokens');
        Schema::dropIfExists('credentials');
        
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn(['active','account_id','otp_secret','settings']);
        });
    }
}
