<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddTokenToSession extends Migration{

    public function up(){
        Schema::table('sessions', function (Blueprint $table) {
            $table->string('remember_token',100)->nullable()->after('last_activity');
        });
    }

    public function down(){
        Schema::table('sessions', function (Blueprint $table) {
            $table->dropColumn(['remember_token']);
        });
    }
}
